<!-- email_verification.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Verify Your Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
        body {
            font-family: "Poetsen One", sans-serif;
            background-color: #918c8c;
            color: #777;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #bbb7b7;
            padding: 20px;
            box-shadow: 0 0 10px rgba(56, 56, 56, 0.1);
            border-radius: 20px;
            border-radius: 10px;
        }
        .header {
            text-align: center;
            padding: 10px;
            background-color: #5234f8;
            color: white;
        }
        .content {
            padding: 20px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #5234f8;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Confirm Your Email</h1>
        </div>
        <div class="content">
            <p>Thank you for registering with NeuroBlend! Please click the button below to verify your email address.</p>
            <a href="{{ verification_link }}" class="button">Verify Email</a>
        </div>
        <div class="footer">
            <p>If you did not sign up for this account, you can ignore this email.</p>
        </div>
    </div>
</body>
</html>
